mysql.url=${mysql.url}
mysql.username=${mysql.username}
mysql.password=${mysql.password}
template.path=/WEB-INF/template/
redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}